server {
  listen 80;

  access_log /var/log/spaceone/notification-rest-access.log main;
  error_log  /var/log/spaceone/notification-rest-error.log warn;
  location / {
    proxy_pass http://localhost:8000/;
  }
}